.member_wrapper {
    grid-template-columns: 250fr;
    grid-template-rows: auto;
    grid-template-areas: "logo"
        "label"
        "input_field"
        "required"
        "privacy"
        "member_button";
    width: 50%;
    font-family: 'Montserrat';
    background-color: #fff;
    margin-left: auto;
    margin-right: auto;
}

.member_wrapper .logo {
    grid-area: logo;
}

.member_wrapp .lable {
    grid-area: label;
}

.input_field {
    position: relative;
    margin-top: 10px;
}

.input_field input {
    width: 350px;
    height: 40px;
    border-radius: 6px;
    font-size: 18px;
    padding: 0 15px;
    border: 2px solid red;
    background: transparent;
    color: #000;
    outline: none;
}

.input_field label {
    position: absolute;
    top: 25%;
    left: 15px;
    transform: translateY(-50%);
    color: #000;
    font-size: 15px;
    pointer-events: none;
    transition: 0.3s;
}

input:focus {
    border: 2px solid #000;
}

input:focus~label,
input:valid~label {
    top: 0;
    left: 15px;
    font-size: 16px;
    padding: 0 2px;
    background: #fff;
}

.required {
    grid-area: label;
    color: red;
    font-size: 12px;
    display:none;
}

.privacy_text {
    grid-area: privacy;
}



.member_button {
    grid-area: member_button;
    font-size: 18px;
    font-weight: 700;
    cursor: pointer;
    border: none;
    float:right;
    margin-top:30px;
}

.button_box:focus {
    outline: none;
}

.round {
    background: #272829;
    color: #fff;
    border-radius: 40px;
    width: 150px;
    height: 40px;
    
}