
worker_processes  1;
error_log /var/log/nginx/error.log;
events {
  worker_connections 1024;
}
pid /var/run/nginx.pid;
http {
  

  access_log /var/log/nginx/access.log;
  sendfile on;
  upstream nodejs{
    least_conn;
    server nodejs_app1:3000 weight=2;
    server nodejs_app2:3000;
    server nodejs_app3:3000;
    server nodejs_app4:3000;
  }

  server {
    listen 80;
    listen [::]:80;
    server_name app.com;
    # Redirect from HTTP to HTTPS for all servers
    return 301 https://$host$request_uri;
  }
  server{
     location = /favicon.ico {
        log_not_found off;
    }
  }
  server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name app.com;
    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://nodejs;
      proxy_redirect off;
    }
    ssl_certificate /etc/nginx/certs/cert.pem; # managed by Certbot
    ssl_certificate_key /etc/nginx/certs/key.pem; # managed by Certbot
    
  }
}