import styled from "styled-components";
/*
const Btn = styled.button`
 background-color: ${({ buynow }) =>
        buynow ? 'hsla(40, 72%, 50%, 1)' : 'hsla(347, 49%, 46%, 1)'};
 border: 1px solid
  ${({ buynow }) => (buynow ? 'hsla(40, 72%, 60%, 1)' : 'hsla(0, 0%, 0%, 0.4)')};
 white-space: nowrap;
 color: hsla(150, 14%, 97%, 1);
 cursor: pointer;
 outline: none;
 font-size: 3rem;
 text-shadow: 0.1rem 0.1rem 0.5rem hsla(0, 0%, 0%, 0.5);
 letter-spacing: 0.1rem;
 border-radius: 0.5rem;
 user-select: none;
 padding: 1.5rem 2rem;
 margin: 1rem;
 transition: all 0.1s ease-in;

 ::-moz-focus-inner {
  border: 0;
 }

 &:hover {
  background-color: ${({ buynow }) =>
        buynow ? 'hsla(40, 72%, 60%, 1)' : 'hsla(347, 49%, 51%, 1)'};
  ${({ buynow }) => buynow && `transform: translateY(-3px)`}
 }

 &:active {
  background-color: ${({ buynow }) =>
        buynow ? 'hsla(40, 72%, 35%, 1)' : 'hsla(347, 49%, 26%, 1)'};
 }

@media screen and (max-width: 45em) {
  padding: 1rem 1rem;
  font-size: 1.5rem;
  margin: 0.5rem;
 }
`

const SignInBtn = styled(Btn)`
 text-decoration: none;
 background-color: hsla(189, 85%, 28%, 1);
 box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.0125),
  0 1px 1px rgba(0, 0, 0, 0.05);
 border-bottom-width: 0.5rem;

 &:hover {
  background-color: hsla(189, 85%, 32%, 1);
 }

 &:active {
  border-bottom-width: 0.1rem;
  border-top-width: 0.5rem;
 }
`;

const ButtonGroup = () => {
    const buynow='buynow';
    return (<>
        <Btn type="button">Cancel</Btn>
        <Btn type="button" buynow>
            Buy Now
        </Btn>
        <SignInBtn as="a" href="#0">
            Sign in
        </SignInBtn>
    </>
    )
};
*/